# Wff

./: .gitignore  README.md  Wff.sln  wff.desktop  wff.sln
Wff.Desktop/: .gitignore  App.axaml  App.axaml.cs  App.axaml.fs  Converters.cs  Converters.fs  Program.cs  Program.fs  ViewLocator.cs  ViewLocator.fs  Wff.Desktop.csproj  Wff.fsproj  app.manifest
Wff.Desktop/Utils/: Ffmpeg.cs  Ffmpeg.fs  Util.fs  Wfrecorder.cs  Wfrecorder.fs
Wff.Desktop/ViewModels/: MainWindowViewModel.cs  MainWindowViewModel.fs  ViewModelBase.cs  ViewModelBase.fs
Wff.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.fs
zig/countdown/: build.zig  build.zig.zon  main.zig
