<Window
    x:Class="Wff.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Wff.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Wff.ViewModels"
    Title="Wff"
    Width="400"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#040216" />
        </Style>

    </Window.Styles>
    <Window.Resources>
        <converter:StringEqualConverter x:Key="StringEqual" />
        <converter:StringNotEqualConverter x:Key="StringNotEqual" />
        <converter:RegionContentConverter x:Key="RegionContentConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.fs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Text="Wff Screen Recorder" />

            <StackPanel Margin="25">
                <StackPanel.Styles>
                    <Style Selector="ComboBox,Button,Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Padding" Value="15" />
                    </Style>
                    <Style Selector="TextBlock.seperator">
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Video Settings" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Classes.accent="{Binding Region, Converter={StaticResource StringEqual}, ConverterParameter='Screen'}"
                        Command="{Binding TrySelectScreenRegionCommand}"
                        Content="Screen" />
                    <Button
                        Grid.Column="1"
                        Classes.accent="{Binding Region, Converter={StaticResource StringNotEqual}, ConverterParameter='Screen'}"
                        Command="{Binding TrySlurpSelectRegionCommand}">
                        <Button.Content>
                            <!--Don't even need a multibinding here-->
                            <MultiBinding Converter="{StaticResource RegionContentConverter}">
                                <Binding Path="Region" />
                                <Binding
                                    Converter="{StaticResource StringNotEqual}"
                                    ConverterParameter="Screen"
                                    Path="Region" />
                            </MultiBinding>
                        </Button.Content>
                    </Button>
                </Grid>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>eDP-1</ComboBoxItem>
                    <ComboBoxItem>HDMI-A-1</ComboBoxItem>
                </ComboBox>

                <TextBlock Classes="seperator" Text="Recording Settings" />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>mmpeg</ComboBoxItem>
                </ComboBox>

                <Button Content="Filename" />
                <Expander>
                    <Expander.Header>
                        Advanced Options
                    </Expander.Header>
                </Expander>

                <Button Content="Start Recording" FontSize="20" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    <!--  Will fix this  -->
    <!--<Grid RowDefinitions="400,Auto">
        <ScrollViewer>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                <Grid Grid.Row="0" ColumnDefinitions="*,*">
                    <TextBlock>Audio</TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AudioDevices}"
                        SelectedItem="{Binding AudioDevice}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <TextBlock>Video Codec</TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding VideoCodecs}"
                        SelectedItem="{Binding VideoCodec}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <TextBlock>Framerate</TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Framerates}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Framerate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3" ColumnDefinitions="*,*">
                    <TextBlock>Device</TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Text Item 1</ComboBoxItem>
                        <ComboBoxItem>Text Item 2</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4" ColumnDefinitions="*,*">
                    <TextBlock>Dmabuf</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Dmabuf}" />
                </Grid>

                <Grid Grid.Row="5" ColumnDefinitions="*,*">
                    <TextBlock>No Damage</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Damage}" />
                </Grid>

                <Grid Grid.Row="6" ColumnDefinitions="*,*">
                    <TextBlock>Filename</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Filename}" />
                </Grid>


                <Grid Grid.Row="7" ColumnDefinitions="*,*">
                    <TextBlock>Geometry</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding TrySlurpSelectRegionCommand}" Content="Select Region" />
                        <Button Command="{Binding TrySelectScreenRegionCommand}" Content="Whole Screen"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Region}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="8" ColumnDefinitions="*,*">
                    <TextBlock>Output</TextBlock>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem>Text Item 1</ComboBoxItem>
                        <ComboBoxItem>Text Item 2</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="9" ColumnDefinitions="*,*">
                    <TextBlock>Audio Backend</TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AudioBackends}"
                        SelectedItem="{Binding AudioBackend}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="10" ColumnDefinitions="*,*">
                    <TextBlock>Audio Codec</TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AudioCodecs}"
                        SelectedItem="{Binding AudioCodec}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <StackPanel IsVisible="{Binding IsRecording}" Orientation="Vertical">
                <Button Command="{Binding TryStopRecordingCommand}" Content="Stop Recording" />
                <TextBlock Text="{Binding RecordingDuration}" />
            </StackPanel>
            <Button
                Command="{Binding TryStartRecordingCommand}"
                Content="Start Recording"
                IsVisible="{Binding !IsRecording}" />
        </Grid>
    </Grid>-->
</Window>
